\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parte I - Complemento de Redes Feedfoward supervisionadas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parte IIa - Agrupamentos(Clusteriza\c c\~ao)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parte IIb - Redes Neurais com treinamento n\~ao supervisionado}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Refer\^encias bibliogr\'aficas do curso}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Livros}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aula 1 - Revis\~ao de Redes Neurais Supervisionadas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo Destrutivo - Poda ou \textit  {Prunning}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmos Construtivos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SONN: Self Organizes Neural Network}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Classificador Tilling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Classificador Hier\'arquico}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Rede de Perceptrons}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aula 2 - PCA generalizado com Redes Neurais}{4}}
